 /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Abstract.User;
import Business.Users.Admin;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author harshalneelkamal
 */
public class AdminCreateScreen extends javax.swing.JPanel {

    /**
     * Creates new form AdminScreen
     */
   private JPanel panelRight;
   private Admin admin;
    ButtonGroup group;

   public AdminCreateScreen(JPanel panelRight, Admin admin) {
       initComponents();
       this.panelRight = panelRight;
       this.group = new ButtonGroup();
       this.admin = admin;
       initialize();
   }
   
   private void initialize() {
       group.add(radioCustomer);
       group.add(radioSupplier);
   }

   private boolean userNameRegex(String key) {
       Pattern userName = Pattern.compile("^[^_][\\w-_]+@([\\w-]+\\.)+[\\w-]{2,4}$");
       Matcher m = userName.matcher(key);
       boolean matches = m.matches();
       return matches;
   }

   private boolean passwordRegex(String key) {
       Pattern userName = Pattern.compile("(?=.*[A-Za-z0-9])(?=.*[+_$]).{5,15}");
       Matcher m = userName.matcher(key);
       boolean matches = m.matches();
       return matches;
   }

   private boolean matchPassword(String key) {
       boolean match = false;
       if (key.equals(txtPword.getText())) {
           return true;
       } else {
           return false;
       }
   }

   private boolean isEmpty(String value) {
       Pattern userName = Pattern.compile("^(?=\\s*\\S).*$");
       Matcher m = userName.matcher(value);
       boolean matches = m.matches();
       return !matches;
   }
   
   private boolean validations() {

       txtUser.setBackground(Color.decode("#FFFFFF"));
       txtPword.setBackground(Color.decode("#FFFFFF"));
       txtRePword.setBackground(Color.decode("#FFFFFF"));

       if (!(userNameRegex(txtUser.getText())) || this.isEmpty(txtUser.getText())) {
           JOptionPane.showMessageDialog(this, "Enter valid useraname");
           txtUser.setBackground(Color.decode("#FF9999"));
           return false;
       } else if (!(passwordRegex(txtPword.getText())) || this.isEmpty(txtPword.getText())) {
           JOptionPane.showMessageDialog(this, "Enter valid Password.");
           txtPword.setBackground(Color.decode("#FF9999"));
           return false;
       } else if (!(matchPassword(txtRePword.getText()))) {
           JOptionPane.showMessageDialog(this, "Passwords not matching.");
           txtRePword.setBackground(Color.decode("#FF9999"));
           return false;
       }
       return true;

   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCreate = new javax.swing.JButton();
        txtUser = new javax.swing.JTextField();
        txtPword = new javax.swing.JTextField();
        txtRePword = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        radioCustomer = new javax.swing.JRadioButton();
        radioSupplier = new javax.swing.JRadioButton();
        btnBack = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });
        add(btnCreate, new org.netbeans.lib.awtextra.AbsoluteConstraints(148, 239, 173, -1));
        add(txtUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(148, 55, 173, -1));
        add(txtPword, new org.netbeans.lib.awtextra.AbsoluteConstraints(148, 95, 173, -1));
        add(txtRePword, new org.netbeans.lib.awtextra.AbsoluteConstraints(148, 141, 173, -1));

        jLabel1.setText("username:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(65, 61, -1, -1));

        jLabel2.setText("password:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(66, 101, -1, -1));

        jLabel3.setText("re-enter password :");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 147, -1, -1));

        radioCustomer.setText("Customer");
        radioCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioCustomerActionPerformed(evt);
            }
        });
        add(radioCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 181, -1, -1));

        radioSupplier.setText("Supplier");
        add(radioSupplier, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 210, -1, -1));

        btnBack.setText("< BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(17, 6, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel4.setText("(Allowed Special Char _ or @)");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 60, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel5.setText("(Must contain +_$)");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 100, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        if (validations()) {
           if (radioCustomer.isSelected()) {
               User customer = new Customer(txtPword.getText(), txtUser.getText());
               admin.getCustDir().getCustomerList().add(customer);
               JOptionPane.showMessageDialog(this, "Customer Created Successfully.");
           } else if (radioSupplier.isSelected()) {
               User supplier = new Supplier(txtPword.getText(), txtUser.getText());
               admin.getSuppDir().getSupplierList().add(supplier);
               JOptionPane.showMessageDialog(this, "Supplier Created Successfully.");
           } else {
               JOptionPane.showMessageDialog(this, "Please select a role.");
           }
       }
    }//GEN-LAST:event_btnCreateActionPerformed

    private void radioCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioCustomerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioCustomerActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed

        CardLayout layout = (CardLayout) panelRight.getLayout();
       panelRight.remove(this);
       layout.previous(panelRight);

       Component[] components = panelRight.getComponents();
       for (Component c : components) {
           if (c instanceof AdminMainScreen) {
               AdminMainScreen adminObj = (AdminMainScreen) c;
               adminObj.populateCustomer();
               adminObj.populateSupplier();
           }
       }
    }//GEN-LAST:event_btnBackActionPerformed

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JRadioButton radioCustomer;
    private javax.swing.JRadioButton radioSupplier;
    private javax.swing.JTextField txtPword;
    private javax.swing.JTextField txtRePword;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
