/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Abstract.User;
import Business.CustomerDirectory;
import Business.Users.*;
import Business.*;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author harshalneelkamal
 */
public class CustomerLoginScreen extends javax.swing.JPanel {

    /**
     * Creates new form LoginScreen
     */
    List<User> clist;
   JPanel panelRight;
   Admin adminUser;
   User user;
   CustomerDirectory cdir;
   Customer w;

   public CustomerLoginScreen(JPanel panelRight, List<User> list) {
       initComponents();
       this.clist = list;
       this.panelRight = panelRight;
       initialize();
       populateComboBox();

   }
   
   private void populateComboBox()
   {
       comboUser.removeAllItems();

       for (User a: clist)
       {
           Customer c=(Customer)a;
           comboUser.addItem(c);
       }
   }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtPword = new javax.swing.JTextField();
        btnSubmit = new javax.swing.JButton();
        comboUser = new javax.swing.JComboBox<Object>();
        txtTitle = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(txtPword, new org.netbeans.lib.awtextra.AbsoluteConstraints(145, 96, 166, -1));

        btnSubmit.setText("Login");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });
        add(btnSubmit, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 142, -1, -1));

        comboUser.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(comboUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(145, 57, 166, -1));

        txtTitle.setText("Customer Login Screen");
        add(txtTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(145, 23, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
        String pass = txtPword.getText();
       Customer b =(Customer) comboUser.getSelectedItem();
       if(b.verify(pass)==true)
       {
           CardLayout layout = (CardLayout)panelRight.getLayout();
           
           panelRight.add(new SuccessScreen(this.panelRight));
           layout.next(panelRight);
       }
       else{
           JOptionPane.showMessageDialog(null,"You entered the wrong password");
       }
    }//GEN-LAST:event_btnSubmitActionPerformed

    
    private void initialize(){
        //text should either be "Supplier Login Screen" OR "Customer Login Screen"
        //Based on the selection
 
        comboUser.removeAllItems();
        //only customer or suppliers should be listed based on the selection
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox<Object> comboUser;
    private javax.swing.JTextField txtPword;
    private javax.swing.JLabel txtTitle;
    // End of variables declaration//GEN-END:variables
}
