/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Abstract.User;
import javax.swing.JPanel;

/**
 *
 * @author harshalneelkamal
 */
public class SuccessScreen extends javax.swing.JPanel {

    /**
     * Creates new form SuccessScreen
     */
    JPanel rightPanel;

   public SuccessScreen( JPanel rightPanel) {
       initComponents();
      // this.user = user;
       this.rightPanel=rightPanel;
     // initialize();
   }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Success !!!!!");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(156, 61, -1, -1));

        jLabel2.setText("Welcome ");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(156, 104, -1, -1));
    }// </editor-fold>//GEN-END:initComponents


   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
