/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;
import Business.Abstract.User;
import Business.Users.Customer;
import Business.Users.Supplier;
import Business.SupplierDirectory;
import java.awt.CardLayout;
import java.util.List;
import Business.Users.Admin;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
/**
 *
 * @author Waqar
 */
public class SupplierLoginScreen extends javax.swing.JPanel {

    /**
     * Creates new form SupplierLoginScreen
     */
   List<User> list;
   JPanel panelRight;
   Admin adminUser;
   User user;
   SupplierDirectory sdir;
   Supplier w;
   public SupplierLoginScreen(JPanel panelRight, List<User> list) {
       initComponents();
       this.list = list;
       this.panelRight = panelRight;
       initialize();
       populateComboBox();
   }
   private void populateComboBox()
   {
       comboUser.removeAllItems();
       for (User a: list)
       {
           Supplier s=(Supplier)a;
           comboUser.addItem(s);
       }
   }

   private void initialize(){
       //text should either be "Supplier Login Screen" OR "Customer Login Screen"
       //Based on the selection
//        txtTitle.setText("****** Login Screen");
       comboUser.removeAllItems();
       //only customer or suppliers should be listed based on the selection
   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtPword = new javax.swing.JTextField();
        btnSubmit = new javax.swing.JButton();
        comboUser = new javax.swing.JComboBox<Object>();
        txtTitle = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtPword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPwordActionPerformed(evt);
            }
        });
        add(txtPword, new org.netbeans.lib.awtextra.AbsoluteConstraints(118, 111, 166, -1));

        btnSubmit.setText("Login");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });
        add(btnSubmit, new org.netbeans.lib.awtextra.AbsoluteConstraints(138, 157, -1, -1));

        comboUser.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(comboUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(118, 72, 166, -1));

        txtTitle.setText("Supplier Login Screen");
        add(txtTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(138, 38, -1, -1));

        jLabel1.setText("Supplier:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 76, -1, -1));

        jLabel2.setText("Password:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 117, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void txtPwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPwordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPwordActionPerformed

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
        String pass = txtPword.getText();
       Supplier b =(Supplier) comboUser.getSelectedItem();
       if(b.verify(pass)==true)
       {
           CardLayout layout = (CardLayout)panelRight.getLayout();
           panelRight.add(new SuccessScreen(panelRight));
           layout.next(panelRight);
       }
       else{
           JOptionPane.showMessageDialog(null,"You entered the wrong password");
       }
     
    }//GEN-LAST:event_btnSubmitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox<Object> comboUser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txtPword;
    private javax.swing.JLabel txtTitle;
    // End of variables declaration//GEN-END:variables
}
